.App {
  text-align: center;
}

.App {
  background-color: #d8e0f0;
  min-height: 100vh;

  flex-direction: column;
  align-items: start;
  justify-content: start;

  color: rgb(241, 64, 64);
}

.header > h1 {
  font-style: italic;
  font-weight: 600;
  font-size: 2rem;
  color: rgb(6, 73, 107);
  padding: 1rem;
}
.titre {
  font-style: italic;
  font-weight: 400;
  font-size: 1.5rem;
  color: rgb(14, 10, 245);
  text-align: center;
}
.card {
  margin: 1rem;
}
.container {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 2rem;
  background-color: rgb(197, 166, 226);
  align-content: space-around;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.load {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 2rem;
}
